<!DOCTYPE html>
<html lang="en">
<head>
<title>ACHIEVEMENT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
}
</style>
</head>
<body>
<div class="header">
 	<img src="ImageHeader.png" alt="Me">
</div>
<div class="navbar">
 	<a href="index.html">ABOUT</a>
 	<a href="curriculum.html">CURRICULUM</a>
  	<a href="co-curriculum.html">CO-CURRICULUM</a>
  	<a href="contact.html">CONTACT</a>
</div>
<div class="row">
  <div class="side">
    	<h2>UPPER SECONDARY</h2>
    	<h5>2013-2015</h5>
    	<img src="award1.jpg" width = "300" height = "200" alt = "CO-CURRICULUM" />
    	<p>DANCE-MENYAMBUT KEDATANGAN PERDANA MENTERI YB DATO SRI HJ MOHAMMAD NAJIB BIN TUN HJ ABDUL RAZAK 2015</p>
  </div>
  <div class="main">
    	<h2>PRA UNIVERSITY</h2>
    	<h5>2016-2017</h5>
    	<img src="award2.jpg" width = "300" height = "200" alt = "CO-CURRICULUM" />
    	<p>DANCE-PEMECAHAN TANAH KOLEJ LAILA TAIB MUKAH 2016 </p>
    	<p>DANCE- PROGRAM SEJIWA SENADA 2016</p>
    	<p>DANCE- PROGRAM NEGARAKU SEHATI SEJIWA 2017</p>
  </div>
</div>
</body>
</html>

