<!DOCTYPE html>
<html lang="en">
<head>
<title>CONTACT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
}

</style>
</head>
<body>
<div class="header">
  	<img src="ImageHeader.png" alt="Me">
</div>
<div class="navbar">
  	<a href="index.html">ABOUT</a>
  	<a href="curriculum.html">CURRICULUM</a>
  	<a href="co-curriculum.html">CO-CURRICULUM</a>
  	<a href="achievement.html">ACHIEVEMENT</a>
</div>
<div class="row">
<div class="side">
    	<h2>Contact Me</h2>
    	<h5>Photo of me:</h5>
    	<img src="FarhanaSakinah.jpg" width = "150" height = "200" alt = "Me" />
    	<p>FB: Farhana Sakinah </p>
    	<p>TWITTER: Farhana Sakinah</p>
    	<p>Email: farhanasakinah98@gmail.com</p>
    	<p>Phone: 0198784600</p>
</div>
<div class="main">
    	<h2>Leave Me A Message</h2>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px; width:500px"></textarea>
<br>
	<input type="submit" value="Submit">
</div>
</div>
</body>
</html>

