<!DOCTYPE html>
<html lang="en">
<head>
<title>CURRICULUM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
}

</style>
</head>
<body>
<div class="header">
  	<img src="ImageHeader.png" alt="Me">
</div>
<div class="navbar">
  	<a href="index.html">ABOUT</a>
  	<a href="co-curriculum.html">CO-CURRICULUM</a>
  	<a href="achievement.html">ACHIEVEMENT</a>
  	<a href="contact.html">CONTACT</a>
</div>
<div class="row">
  	<div class="side">
    	<h2>SPM</h2>
    	<h5>2015</h5>

    	<p> BAHASA MELAYU:B </p>
    	<p> ENGLISH:C </p>
    	<p> MATHEMATIC:A </p>
    	<p> SCIENCE:C </p>
    	<p> PENDIDIKAN ISLAM:B </p>
    	<p> SEJARAH:C </p>
    	<p> GEOGRAFI:C </p>
    	<p> GRAFIK BERKOMPUTER:A </p>
    	<p> PERDAGANGAN:D </p>
</div>
  	<div class="main">
    	<h2>STPM</h2>
    	<h5>2017</h5>

    	<p> PENGAJIAN AM:C </p>
    	<p> BAHASA MELAYU:B </p>
    	<p> SEJARAH:C </p>
    	<p> GEOGRAFI:C </p>
    	<p> CGPA:2.42 </p>
</div>
</div>
</body>
</html>

