<!DOCTYPE html>
<html lang="en">
<head>
<title>NUR FARHANA SAKINAH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
</style>
</head>
<body>
<div class="header">
<img src="ImageHeader.png" alt="Me">
</div>
<div class="navbar">
  	<a href="curriculum.html">CURRICULUM</a>
  	<a href="co-curriculum.html">CO-CURRICULUM</a>
  	<a href="achievement.html">ACHIEVEMENT</a>
  	<a href="contact.html">CONTACT</a>
</div>
<div class="row">
<div class="side">
    	<h2>About Me</h2>
    	<h5>Photo of me:</h5>
<img src="FarhanaSakinah.jpg" width= "150" height= "200" alt = "Me" />
    	<p>I'm a nice fun and friendly person, I'm honest and punctual, I work well in a team but also on my own as I like to set myself goals which I will achieve, I have good listening and communication skills. I have a creative mind and am always up for new challenges.</p>
    	<h3>MY PROFILE</h3>
    	<p>Name: Nur Farhana Sakinah Binti Abdul Rahim</p>
    	<p>Age: 23 years old</p>
	<p>Martial Status: Single</p>
	<p>Race: Melanau</p>
	<p>Place of Birth: Hospital Mukah, Sarawak</p>
</div>
<div class="main">
    	<h2>WORK EXPERIENCE</h2>
    	<h5>BRILLIANT TUITION MUKAH</h5>
<img src="OfficeClerk.jpg" width ="300" height ="200" alt ="OFFICE CLERK" />
    	<p>JULY-OCTOBER 2016</p>
    	<p>I work as a Office Clerk. My work scope is managing the financial of the company. Besides, i also maintainig files and records of the company.</p>
 <br>
    	<h5>SARAWAK THE NEW GENERATION FUTSAL SHOP</h5>
<img src="GraphicEditor.png" width ="300" height ="200" alt ="GRAPHIC EDITOR" />
    	<p>NOVEMBER-MAY 2017</p>
    	<p>I work as a Graphic Editor. My job is editting the futsal logo that been assists to me. Next, i also designed the futsal and football attire by following customer's design.</p>
  </div>
</div>
</body>
</html>
